##!/usr/bin/env bash
# shellcheck shell=bash
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version           :  202309021321-git
# @@Author           :  Jason Hempstead
# @@Contact          :  jason@casjaysdev.pro
# @@License          :  WTFPL
# @@ReadME           :  db_backup_mysql --help
# @@Copyright        :  Copyright: (c) 2023 Jason Hempstead, Casjays Developments
# @@Created          :  Saturday, Sep 02, 2023 13:21 EDT
# @@File             :  db_backup_mysql
# @@Description      :
# @@Changelog        :  New script
# @@TODO             :  Better documentation
# @@Other            :
# @@Resource         :
# @@Terminal App     :  no
# @@sudo/root        :  no
# @@Template         :  bash/simple
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# shellcheck disable=SC2016
# shellcheck disable=SC2031
# shellcheck disable=SC2120
# shellcheck disable=SC2155
# shellcheck disable=SC2199
# shellcheck disable=SC2317
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
APPNAME="$(basename "$0" 2>/dev/null)"
VERSION="202309021321-git"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# pipes fail
set -o pipefail
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ -s "/config/secure/auth/root/mysql_name" ] && root_user_name="$(<"/config/secure/auth/root/mysql_name")"
[ -s "/config/secure/auth/root/mysql_pass" ] && root_user_pass="$(<"/config/secure/auth/root/mysql_pass")"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Argument/Option settings
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LONGOPTS="database:,user-username:,user-password:,admin-user:,admin-pass:"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DATABASE_NAME="${DATABASE_CREATE:-$DATABASE_NAME}"
DB_USER_NAME="${DB_USER_NAME:-$user_name}"
DB_USER_PASS="${DB_USER_PASS:-$user_pass}"
ADMIN_USER="${ADMIN_USER:-$root_user_name}"
ADMIN_PASS="${ADMIN_PASS:-$root_user_pass}"
DEST_DIR="${BACKUP_DIR/data/backups}/$(date +'%Y/%m')/mysql"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Setup application options
setopts=$(getopt -o "$SHORTOPTS" --long "$LONGOPTS" -n "$APPNAME" -- "$@" 2>/dev/null)
eval set -- "${setopts[@]}" 2>/dev/null
while :; do
  case "$1" in
  --database)
    DATABASE_NAME="$2"
    shift 2
    ;;
  --user-username)
    DB_USER_NAME="$2"
    shift 2
    ;;
  --user-password)
    DB_USER_PASS="$2"
    shift 2
    ;;
  --admin-user)
    ADMIN_USER="$2"
    shift 2
    ;;
  --admin-pass)
    ADMIN_PASS="$2"
    shift 2
    ;;
  --)
    shift 1
    break
    ;;
  *) shift ;;
  esac
done
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# begin main app
DATABASE_NAME="${1:-$DATABASE_NAME}"
[ -n "$DATABASE_NAME" ] || exit 1
[ -d "$DEST_DIR" ] || mkdir "$DEST_DIR"
[ -n "$ADMIN_USER" ] && [ -n "$ADMIN_PASS" ] || exit 1
[ -n "$1" ] || { echo "$Usage: db_backup_mysql [database]" && exit 1; }
PGPASSWORD="$ADMIN_PASS" pg_dump --inserts --column-inserts --username=$ADMIN_USER "$DATABASE_NAME" >"$DEST/postgres.sql"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# End application
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# lets exit with code
exit ${DB_INIT_MYSQL_EXIT_STATUS:-0}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ex: ts=2 sw=2 et filetype=sh
