[www]
user = REPLACE_WWW_USER
group = REPLACE_WWW_GROUP
listen = 9000
listen.backlog = 65535
listen.allowed_clients = 127.0.0.1
pm = ondemand
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.status_path = /status
ping.path = /ping
ping.response = pong
access.log = REPLACE_LOG_DIR/access_log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = REPLACE_LOG_DIR/error_log
clear_env = no
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[post_max_size] = 4096M
php_admin_value[upload_max_filesize] = 4096M
php_admin_value[memory_limit] = 2048M
php_admin_value[error_log] = REPLACE_LOG_DIR/error_log
